{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicoBusDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKey": "TicoBus-SegundaEntrega-2026"
}