{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicoBusDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "Correo": "ticobus860@gmail.com",
    "Clave": "argacjniynpujwdk",
    "Servidor": "smtp.gmail.com",
    "Puerto": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}